<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Tejorder (Prasanna Digital){% endblock title %}</title>
    <link rel="shortcut icon" type="jpg" href="{% static 'img/logo.jpg' %}" class="profile-image" >
    <meta property="og:title" content="Tejorder (Prasanna Digital)">
    <meta property="title" content="Tejorder (Prasanna Digital)">
    <meta name="og:description" content="Tejorder (Prasanna Digital)| Your trusted solution for Hotel billing management.">
    <meta name="description" content="Tejorder (Prasanna Digital)| Your trusted solution for Hotel billing management.">
    <meta name="author" content="Prasanna Digital">
    <meta property="og:type" content="website" />
    <meta property=og:url content= "https://tejorder.com" />  <!-- your  url -->
    <meta property="og:image:width" content="50"/>
    <meta property="og:image:height" content="50"/>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<!-- Google tag (gtag.js) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  </head>
  <body>

    <style>
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      footer {
            background-color: #343a40;
            color: #ffffff;
            text-align: center;
            padding-top: 10px;
            margin-top: auto;
            height: fit-content;
        }
      .at_page{
        background-color: #343a40;
        border-radius: 10px;
        color: white !important;
      }
      .footer_A{
        text-decoration: none;
        color: antiquewhite;
        transition: 2s;
        &:hover{
          color: rgb(255, 0, 0);
        }
      }
  </style>

    <!-- Example Code -->
    <div class="container">
    {% block content %}{% endblock content %}
  </div>
    <!-- End Example Code -->

    {% block script %}{% endblock script %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
  </body>
</html>